<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>

    <style>
        .container {
            display: flex;
            justify-content: space-between;
            width: 500px;
            margin: auto;
            margin-top: 10%;
        }
        .div {
            padding: 15px;
            color: white;
            width: 200px;
            height: 100px;
            text-align: center;
            font-size: 15pt;
        }
        .div.mouse {
            background-color: blue;
        }
        .div.click {
            background-color: gray;
        }
        #btn {
            padding: 15px;
            color: white;
            background-color: indigo;
            border: none;
            border-radius: 10px;
            margin-bottom: 15px;
            cursor: pointer;
        }
        #notification {
            padding: 10px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div mouse" id="mouse">
            Passe o mouse aqui !
        </div>
        <div class="div click">
            <button id="btn">Clique em mim</button>
            <div id="notification" style="display: none;">Evento de clique!</div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () { 
            $('.mouse').on("mouseover", function () { 
                $(this).css("background","green");
                $(this).text('Sai com o mouse!');
            });
            $('.mouse').on("mouseleave", function () { 
                $(this).css("background","blue");
                $(this).text('Passe o mouse aqui!');
            });

            $("#btn").on("click", function () {
                $("#notification").fadeIn(400,).fadeOut(4000)
            })
        });
    </script>
</body>
</html>